# HMS

./: build.gradle  key0.jks  key0_certificate.pem  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pmc/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmc/huawei/: BarcodeActivity.java  Item.java  ItemActivity.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  PushGetDataService.java  ScanActivity.java
app/src/main/java/com/pmc/huawei/verification/beans/: HeaderEntity.java  IdTokenEntity.java  PayloadEntity.java  VerifyBean.java
app/src/main/java/com/pmc/huawei/verification/interfaces/: ICallBack.java  IVerifyCallBack.java
app/src/main/java/com/pmc/huawei/verification/utils/: IdTokenUtils.java
app/src/main/res/layout/: activity_barcode.xml  activity_item.xml  activity_login.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmc/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
